<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peduli Donasi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" height="30" class="d-inline-block align-text-top">
                Peduli Donasi
            </a>
            <!-- Toggler for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar content -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <!-- Search form in the center -->
                    <form class="d-flex mx-auto">
                        <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark search-button" type="submit">Search</button>
                    </form>
                    <!-- Right side menu icons -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-store"></i> Toko
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link login" href="#">
                                <i class="fas fa-user-lock"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link signup" href="#">
                                <i class="fas fa-user-plus"></i> Sign Up
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">History Pembelian</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                    </ul>        
                </div>
            </div>
        </div>
    </nav>

    <!-- Orphanage List Section -->
    <section class="container my-4">
        <div class="row" id="orphanage-list">
            <!-- The orphanage cards will be dynamically inserted here by JavaScript -->
        </div>
    </section>

    <script>
        // Array of orphanage data
        const orphanages = [
            {
                name: "Panti Asuhan Berkah",
                img: "images/panti1.jpg",
                link: "panti_asuhan_berkah.html",
                description: "This orphanage provides care for 50 children, focusing on education and healthcare."
            },
            {
                name: "Panti Asuhan Sejahtera",
                img: "images/panti2.jpg",
                link: "panti_asuhan_sejahtera.html",
                description: "A safe home for abandoned children, helping them grow and thrive."
            },
            {
                name: "Panti Asuhan Kasih",
                img: "images/panti3.jpg",
                link: "panti_asuhan_kasih.html",
                description: "Offering shelter and care for children in need, with a focus on education."
            },
            {
                name: "Panti Asuhan Halilintar",
                img: "images/panti4.jpg",
                link: "panti_asuhan_halilintar.html",
                description: "Supporting orphans through community donations and volunteer efforts."
            },
            {
                name: "Panti Asuhan Raja",
                img: "images/panti5.jpg",
                link: "panti_asuhan_raja.html",
                description: "Dedicated to providing a loving home for orphans and disadvantaged children."
            },
            {
                name: "Panti Asuhan Kilometer",
                img: "images/panti6.jpg",
                link: "panti_asuhan_kilometer.html",
                description: "Focused on education and personal development for orphaned children."
            },
            {
                name: "Panti Asuhan Tapops",
                img: "images/panti7.jpg",
                link: "panti_asuhan_tapops.html",
                description: "A small orphanage with a focus on health, education, and community."
            },
            {
                name: "Panti Asuhan Kokotiam",
                img: "images/panti8.jpeg",
                link: "panti_asuhan_kokotiam.html",
                description: "Providing shelter and care for children in need, emphasizing emotional support."
            },
            {
                name: "Panti Asuhan Lan Mizan Amanah",
                img: "images/panti9.webp",
                link: "panti_asuhan_lan_mizan_amanah.html",
                description: "Helping orphaned children through volunteer efforts and donations."
            }
        ];
      
        // Function to generate cards dynamically
        const orphanageList = document.getElementById('orphanage-list');
      
        orphanages.forEach((orphanage) => {
            const card = `
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="${orphanage.img}" class="card-img-top" alt="${orphanage.name}">
                        <div class="card-body">
                            <h5 class="card-title">${orphanage.name}</h5>
                            <p class="card-text">${orphanage.description}</p>
                            <a href="${orphanage.link}" class="btn btn-primary">See Detail</a>
                        </div>
                    </div>
                </div>
            `;
            orphanageList.innerHTML += card; // Append each card to the orphanage list
        });
    </script>  
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
