<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Peduli Donasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <!-- Header "Peduli Donasi" di Kiri Atas -->
    <div class="header">
        <img src="logo.jpg" alt="Logo"> <!-- Gantilah 'logo.jpg' dengan path logo Anda -->
        <h1>PEDULI DONASI!</h1>
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <h2>Masuk</h2>
        <form>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Masuk</button>

            <div class="forgot-register">
                <a href="#">Forgot Password?</a>
                <a href="#">Register Now</a>
            </div>

            <div class="social-login">
                <button type="button" class="btn btn-outline-light">
                    <img src="google logo.webp" alt="Google Logo">Sign Up with Google
                </button>
                <button type="button" class="btn btn-outline-light">
                    <img src="email logo.png" alt="Email Logo">Sign Up with Email
                </button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
