body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e1e; /* Latar belakang gelap */
    color: #ffffff; /* Teks berwarna putih */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.login-container {
    background-color: #2e4b42; /* Warna latar belakang form */
    border-radius: 10px;
    padding: 40px;
    width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 30px;
}

.form-control {
    background-color: #4a7368; /* Warna latar belakang input */
    border: none;
    color: white; /* Teks input berwarna putih */
}

.form-control::placeholder {
    color: #cfcfcf; /* Warna placeholder */
}

.btn-primary {
    background-color: #549f72; /* Warna tombol */
    border: none;
    width: 100%;
    padding: 10px;
}

.btn-primary:hover {
    background-color: #467f5a; /* Warna hover tombol */
}

.social-login {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.social-login button {
    background-color: #4a7368; /* Warna latar belakang tombol social login */
    border: 0px solid #549f72; /* Warna border tombol social login */
    color: white; /* Teks tombol social login berwarna putih */
    width: 50%;
    padding: 5px;
    display: flex;
    align-items: center; /* Mengatur agar icon dan teks sejajar */
    justify-content: flex-start; /* Mengatur posisi tombol menjadi kiri */
    font-size: small;
    margin-right: 7px;
}

.social-login button img {
    max-width: 30px; /* Ukuran logo yang diperbesar */
    margin-right: 3px; /* Jarak antara logo dan teks */
}

.social-login button:hover {
    background-color: #467f5a; /* Warna hover tombol social login */
}

.forgot-register {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.forgot-register a {
    color: #549f72; /* Warna link untuk forgot dan register */
    text-decoration: none;
}

.forgot-register a:hover {
    text-decoration: underline;
}

/* Header Peduli Donasi di Kiri Atas */
.header {
    background-color: #1e1e1e; /* Warna latar belakang header */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Membuat logo menjadi bulat */
.header img {
    max-width: 50px;
    margin-right: 10px;
    border-radius: 50%; /* Membuat gambar menjadi bulat */
    border: 2px solid white; /* Memberikan border putih di sekitar logo */
}

.header h1 {
    font-size: 1.5rem;
    color: white;
    margin: 0;
}