body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #232A26;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3531;
    padding: 20px;
}

.header img {
    height: 40px;
}

.header .profile-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    text-align: center;
    padding: 40px;
}

.profile-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.profile-container h2 {
    margin: 20px 0 10px 0;
}

.contact-info {
    margin: 20px 0;
}

.contact-info p {
    font-size: 18px;
    margin: 5px 0;
}

.contact-info a {
    color: #6E7681;
    text-decoration: none;
}

.logout-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #5E5E5E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #9A9A9A;
}
